body {
  background: #fef6ff;
  font-family: "Noto Sans KR", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background: white;
  border-radius: 20px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #a663cc;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 12px;
  border-radius: 15px;
  border: 1px solid #ddd;
  font-size: 16px;
  resize: none;
  margin-bottom: 15px;
}

select {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-bottom: 15px;
}

button {
  background: #a663cc;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #9254b3;
}

#result {
  margin-top: 20px;
  background: #f8f0ff;
  padding: 15px;
  border-radius: 15px;
  font-size: 17px;
  min-height: 50px;
  white-space: pre-wrap;
}
